<html>
<head>

    <title>GamesHub</title>

    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/03/13/7d/03137dde3c4be7547fb42209009cbf66.gif);
            background-size: 1500px;
        }

        .toolbar{
            display: flex;
            float: inherit;
            color: white;
            font-size: 10px;
        }


    </style>
</head>
<body>

 <div class="toolbar">
     <h1>GamesHub</h1>

     <div class="Inicio">
         <style>
             div.Inicio{
                 position: relative;
                 left: 1080px;
                 font-size: 17px;
             }
             a.link2:link{
                 color: rgb(255, 255, 255);
                 text-decoration: none;
             }
             a.link2:visited{
                 color: rgb(255, 255, 255);
                 text-decoration: none;
             }
             a.link2:hover{
                 color: black;
                 text-decoration: none;
             }
             a.link1:active{
                    color: brown;
                    text-decoration: none;
                }

         </style>
         <p><a class="link2" href="Inicio.html">Inicio</a></p>


     </div>
     <div class="OutraP">
         <style>
              div.OutraP{
                  display: block;
                  position: relative;
                  left: 1180px;
                  font-size: 17px;
                  text-align: center;
                }
                a.link1:link{
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                }
                a.link1:visited {
                  color: rgb(255, 255, 255);
                  text-decoration:none;
                }
                a.link1:hover{
                    color: gray;
                    text-decoration: none;
                }
                a.link1:active{
                    color: brown;
                    text-decoration: none;
                }
        </style>
        <p><a class="Link1" href="quem_somos.html">Quem somos?</a></p>
    </div>
  </div>

     

     <div class="Logo">
         <style>
            .logo {
           display: flex;
           width: 1480px;
           height: 500px;
           background-size: 1480px;          
}
         </style>
         <div class="hlogo">
             <style>

                 .hLogo{
            display: flex;
            position: relative;
            left: 480px;
            font-size: 50px;
            align-items: center;
            color: white;
            text-shadow: 2px 2px black;
        }
             </style>
        
            <h1>GamesHub</h1>
         </div>
     </div>

     <div class="Gamers">
         <style>
             .gamers{
                 display: block;
                 width: 1460;
                 height: 600;
                 background-color: white;
                 font-size: 30px;
                
             }
         </style>
         <p>Um site e aplicativo de Gamers para Gamers.</p>
         <p>Esse site vai conter os conteudos estudados durante os brimestres, e vai ser a onde terá o donwload do app</p>
     </div>


</body>
</html>
