<html>
    <head>
        <style>
            body{
                background-image: url(https://c.tenor.com/kqhcfrSUZ2AAAAAd/space-galaxy.gif);
                background-size: 1495px;
        }

        .toolbar{
            display: flex;
            float: inherit;
            color: white;
            font-size: 10px;
        }

        </style>
        <title>GamesHub</title>

    </head>
    <body>

        <div class="toolbar">
            <h1>GamesHub</h1>

            <div class="Inicio">
                <style>
                    div.Inicio{
                        position: relative;
                        left: 1080px;
                        font-size: 17px;
                    }
                    a.link2:link{
                        color: rgb(255, 255, 255);
                        text-decoration: none;
                    }
                    a.link2:visited{
                        color: rgb(255, 255, 255);
                        text-decoration: none;
                    }
                    a.link2:hover{
                        color: black;
                        text-decoration: none;
                    }
                    a.link1:active{
                           color: brown;
                           text-decoration: none;
                       }
       
                </style>
                <p><a class="link2" href="Inicio.html">Inicio</a></p>
       
       
            </div>

            <div class="OutraP">
                <style>
                     div.OutraP{
                         display: block;
                         position: relative;
                         left: 1180px;
                         font-size: 16px;
                         text-align: center;
                       }
                       a:link{
                           color: rgb(255, 255, 255);
                           text-decoration: none;
                       }
                       a:visited {
                         color: rgb(255, 255, 255);
                         text-decoration:none;
                       }
                       a:hover{
                           color: gray;
                           text-decoration: none;
                       }
                       a:active{
                           color: brown;
                           text-decoration: none;
                       }
               </style>
               <p><a href="quem_somos.html">Quem somos?</a></p>
           </div>
         </div>

         <div class="Logo">
            <style>
               .logo {
              display: flex;
              width: 1480px;
              height: 500px;
              background-size: 1480px;          
   }
            </style>
            <div class="hlogo">
                <style>
   
                    .hLogo{
               display: flex;
               position: relative;
               left: 480px;
               color: white;
               text-shadow: 2px 2px black;
               font-size: 50px;
               align-items: center;
           }
                </style>
           
               <h1>Quem Somos?</h1>
            </div>
        </div>

        <div class="layout">
            <style>
                div.layout{
                    display: block;
                    width: 1460;
                    height: 600;
                    background-color: white;
                }
            </style>
        </div>

    </body>
</html>
